# App_Backend

./: README.md  hs_err_pid3372.jfr  pom.xml
src/main/kotlin/com/example/Aplicativo_web/: AplicativoWebApplication.kt
src/main/kotlin/com/example/Aplicativo_web/config/: CorsConfig.kt  JwtFilter.kt  JwtUtil.kt  SecurityConfig.kt  StaticResourceConfig.kt  WebConfig.kt
src/main/kotlin/com/example/Aplicativo_web/controller/: AdminsController.kt  AnswerController.kt  AspirantsController.kt  AuthController.kt  ProfesorController.kt  QuestionsController.kt  RacingController.kt  RacingPublicController.kt  ResultsController.kt  SuperAdminController.kt  UserController.kt
src/main/kotlin/com/example/Aplicativo_web/dto/: AspirantsRegisterDto.kt  ExamDto.kt  GeneralQuestionCreateDto.kt  LoginDto.kt  PasswordUpdateDto.kt  QuestionDto.kt  RacingRequestDTO.kt  RegisterDto.kt  TokenDto.kt  UserProfileDto.kt
src/main/kotlin/com/example/Aplicativo_web/entity/: Admins.kt  Answer.kt  Aspirants.kt  Questions.kt  Racing.kt  Results.kt  Roles.kt  UsersEntity.kt
src/main/kotlin/com/example/Aplicativo_web/repository/: AdminsRepository.kt  AnswerRepository.kt  AspirantsRepository.kt  QuestionsRepository.kt  RacingRepository.kt  ResultsRepository.kt  RolesRepository.kt  UsersRepository.kt
src/main/kotlin/com/example/Aplicativo_web/service/: AdminsService.kt  AnswerService.kt  ApirantsService.kt  AspirantsService.kt  QuestionsService.kt  RacingService.kt  ResultsService.kt  UsersAdminService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/kotlin/com/example/Aplicativo_web/: AplicativoWebApplicationTests.kt
